# Applifting-task

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/cz/applifting/task/: AppliftingTaskApplication.java
src/main/java/cz/applifting/task/config/: SecurityConfig.java
src/main/java/cz/applifting/task/dao/: MonitoredEndpointDao.java  MonitoringResultDao.java  UserDao.java
src/main/java/cz/applifting/task/dto/: CheckEndpointCommandDto.java  MonitoredEndpointDto.java
src/main/java/cz/applifting/task/exceptions/: AppliftingException.java  AuthenticationException.java  BadUrlException.java  MonitoringResultException.java  NotFoundException.java  NullParameterException.java
src/main/java/cz/applifting/task/model/: AbstractEntity.java  HttpMethodEnum.java  MonitoredEndpoint.java  MonitoringResult.java  User.java
src/main/java/cz/applifting/task/rest/: MonitoredEndpointController.java  MonitoringResultController.java  UserController.java
src/main/java/cz/applifting/task/rest/handler/: ErrorInfo.java  RestExceptionHandler.java
src/main/java/cz/applifting/task/security/: AuthenticationFilter.java
src/main/java/cz/applifting/task/security/model/: AuthenticationToken.java
src/main/java/cz/applifting/task/service/: MonitoredEndpointService.java  MonitoringResultService.java  RequestSenderService.java  UserService.java
src/main/resources/: application.properties
src/test/java/cz/applifting/task/service/: MonitoredEndpointServiceTest.java  MonitoringResultServiceTest.java  RequestSenderServiceTest.java
