plugins {
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'cz.applifting.task'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


bootJar {
	classifier = 'boot'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'mysql:mysql-connector-java:8.0.28'

	// security
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.2.11.RELEASE'


	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.2.11.RELEASE'


	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.2.11.RELEASE'

	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
	testImplementation 'com.h2database:h2:1.4.200'
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.assertj:assertj-core:3.21.0'

}

test {
	useJUnitPlatform()
}